appname = beeweichat
httpport = 8080
runmode = dev


### Server ###
site_url = http://localhost/
static_url = http://localhost/

static_url_js = http://localhost/static/js/
static_url_css = http://localhost/static/css/
static_url_img = http://localhost/static/img/

custom_url_js = http://localhost/static/js/
custom_url_css = http://localhost/static/css/
custom_url_img = http://localhost/static/img/

redis_addr= 127.0.0.1:6379

max_conn=1000

### WeiXin ###
token = 
appId = 
app_secret = 


### WX_MySQL ###
wx_mysql_connstr =  
yxin_mysql_connstr = 
